# smart-home-websockets

./: .gitignore  README.md  docker-compose.yml  pom.xml
chatapp/: Dockerfile  pom.xml
chatapp/src/main/java/com/example/chatapp/: ChatappApplication.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebSocketConfig.java
chatapp/src/main/java/com/example/chatapp/auth/: AMSUser.java  Body.java  ResponseMessage.java  UserDetails.java
chatapp/src/main/java/com/example/chatapp/controller/: ChatController.java
chatapp/src/main/java/com/example/chatapp/dto/: MessageDTO.java
chatapp/src/main/java/com/example/chatapp/model/: Message.java
chatapp/src/main/java/com/example/chatclient/: ChatappApplication.java  WebSocketConfig.java
chatapp/src/main/java/com/example/chatclient/controller/: ChatController.java
chatapp/src/main/java/com/example/chatclient/dto/: MessageDTO.java
chatapp/src/main/java/com/example/chatclient/model/: Message.java
chatapp/src/main/resources/: application.yml
chatclient/: Dockerfile  docker-compose.yml  pom.xml
chatclient/src/main/java/com/example/chatclient/: ChatclientApplication.java  StompSessionHandlerImpl.java  WebSocketConfig.java
chatclient/src/main/java/com/example/chatclient/advisor/: ChatclientExceptionHandler.java
chatclient/src/main/java/com/example/chatclient/controller/: ChatController.java
chatclient/src/main/java/com/example/chatclient/dto/: MessageDTO.java
chatclient/src/main/java/com/example/chatclient/model/: Message.java
chatclient/src/main/java/com/example/chatclient/service/: WebSocketService.java
chatclient/src/main/resources/: application.yml
control-ms/: Dockerfile  pom.xml
control-ms/src/main/java/com/pmitseas/control/: ArtemisConfig.java  ControlApplication.java
control-ms/src/main/java/com/pmitseas/control/controller/: DeviceController.java  EchoController.java
control-ms/src/main/java/com/pmitseas/control/dto/: ActionDTO.java
control-ms/src/main/java/com/pmitseas/control/event/: AMQMessagingService.java  ActionEvent.java  ActionResultEvent.java
control-ms/src/main/java/com/pmitseas/control/service/: SseService.java
control-ms/src/main/resources/: application-gcp.yml  application.yml  logback-spring.xml
device-client/: Dockerfile  pom.xml
device-client/src/main/java/com/pmitseas/deviceclient/: DeviceClientApplication.java  StompSessionHandlerImpl.java  WebSocketConfig.java
device-client/src/main/java/com/pmitseas/deviceclient/model/: CommandEnum.java  CommandMessage.java  ResponseMessage.java
device-client/src/main/java/com/pmitseas/deviceclient/service/: WebSocketService.java
device-client/src/main/resources/: application.yml
device-management-ms/: Dockerfile  pom.xml
device-management-ms/src/main/java/com/pmitseas/devicemgmt/: DeviceMgmtApplication.java  WebSocketConfig.java
device-management-ms/src/main/java/com/pmitseas/devicemgmt/controller/: WebsocketController.java
device-management-ms/src/main/java/com/pmitseas/devicemgmt/event/: AMQMessagingService.java  ActionEvent.java  ActionResultEvent.java  ArtemisConfig.java  TransactionEnum.java
device-management-ms/src/main/java/com/pmitseas/devicemgmt/model/: CommandEnum.java  CommandMessage.java  ResponseMessage.java
device-management-ms/src/main/java/com/pmitseas/devicemgmt/security/: CustomAuthenticationProvider.java  SecurityConfig.java
device-management-ms/src/main/java/com/pmitseas/devicemgmt/service/: DeviceMgmtService.java  DeviceMgmtServiceImpl.java
device-management-ms/src/main/resources/: application-gcp.yml  application.yml  logback-spring.xml
eureka/: Dockerfile  docker-compose.yml  pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/java/com/pmitseas/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-gcp.yml  application.yml  logback-spring.xml
gateway-server/: Dockerfile  docker-compose.yml  pom.xml
gateway-server/src/main/java/bg/vivacom/ndp/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/pmitseas/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/pmitseas/gateway/lb/: LeastConnLoadBalancer.java  LeastConnLoadBalancerConfiguration.java  RoundRobinLoadBalancerConfiguration.java
gateway-server/src/main/resources/: application-gcp.yml  application.yml  logback-spring.xml
locust/: load_test_smart_home_http_client.py  load_test_smart_home_ws_client.py  locust.csv
nginx/: Dockerfile  example.crt  example.key  nginx.conf  nginx.template
test_reports/: inspect.sh  stats.txt
